# FiddleWith

./: .travis.yml  CNAME  README.md  findbugs-exclude.xml  index.html  pom.xml
api/: pom.xml
api/src/main/java/fiddle/api/: Fiddle.java  FiddleId.java  FiddleResponseBuilder.java  Language.java  TemplateId.java  WorkspaceId.java
app/: pom.xml
app/src/main/java/app/: App.java  AppAuthenticator.java  AppConfiguration.java  FiddleCommand.java  PasswordCommand.java  UserConfiguration.java
app/src/main/java/resources/: FiddleEditorResource.java  FiddleMetrics.java  FiddleResource.java  IDEView.java  ResourceJsonUtils.java  ScriptView.java
app/src/main/resources/resources/: ide.view.mustache  script.view.mustache
app/src/test/config/: application.conf
app/src/test/java/fiddle/app/: SimpleScenarioTest.java
app/src/test/resources/: logback.xml
app/src/test/resources/repository/basics/: camel.rb  camelPublisher.rb  camelReceiver.rb  checkup.rb  google.rb  greets.rb  meteo.rb  resources.conf  serialize.rb
basket/: pom.xml
basket/src/test/java/basket/api/: HowToUseTest.java
camel/: pom.xml
camel-component/: pom.xml
camel-component/src/main/java/fiddlewith/camel/component/: FiddleComponent.java  FiddleConsumer.java  FiddleEndpoint.java  FiddleProducer.java
camel-component/src/test/java/fiddlewith/camel/component/: FiddleComponentTest.java  HowToUse.java
camel/src/main/java/fiddle/camel/: FiddleProcessor.java
camel/src/test/resources/: logback.xml
camel/test/config/: create.sql
camel/test/java/fiddle/camel/: HowToUse.java
config/: pom.xml
config/src/main/java/fiddle/config/: FiddleDBIFactory.java  ResourceConfiguration.java  ResourceFileName.java  Resources.java
config/src/test/java/fiddle/config/: ReadConfigTest.java
config/src/test/resources/fiddle/config/: sample-full.config
dbi/: pom.xml
examples/gmap/: find.rb
httpclient/: pom.xml
httpclient/src/main/java/fiddle/httpclient/: BodyBuilder.java  ConfiguredFiddleHttpClient.java  DataBoundFiddleHttpClient.java  ExceptionHttpResponseBuilder.java  FiddleHttpClient.java  FiddleHttpResponse.java  HttpRegistry.java  TemplateMapBuilder.java  TemplateStringBuilder.java
httpclient/src/main/java/fiddle/httpclient/registry/: HttpRegistry.java  SelectHttpRegistry.java  SimpleHttpRegistry.java
httpclient/src/test/java/fiddle/httpclient/: HowToUse.java
password/: pom.xml
repository/: pom.xml
repository-impl/: pom.xml
repository-impl/src/test/resources/: logback.xml
repository/src/main/java/fiddle/repository/: CacheableRepository.java  FallbackRepository.java  FiddleRepository.java  GuavaCachedRepository.java  PermanentlyCachedRepository.java  Repository.java  RepositoryManager.java  RepositoryResourceLoader.java  RepositoryResourceManager.java  ResourceLoader.java  ScopedFiddleRepository.java  ScopedRepository.java
repository/src/main/java/fiddle/repository/impl/: AbsentScopedFiddleRepository.java  AbsentScopedRepository.java  FiddleFileEntityManager.java  FileEntityManager.java  PresentScopedFiddleRepository.java  PresentScopedRepository.java  TemplateFileEntityManager.java
repository/src/main/java/fiddle/repository/utils/: WorkspaceFinder.java
repository/src/test/java/fiddle/repository/api/: HowToUse.java
resources/: pom.xml
ruby-fiddle/: pom.xml
scripting/: pom.xml
server/: pom.xml
server/src/main/config/: app.conf  script.rb  tryit.rb
server/src/main/java/app/: AdminAuthenticator.java  AppConfiguration.java  FiddleHttpConfiguration.java  MainService.java
server/src/main/java/cli/: AppConfiguration.java  RubyCommand.java
server/src/main/java/domain/: Bidouille.java  BidouilleRepository.java  ExecutableFiddle.java  Fiddle.java  FiddleConfiguration.java  FiddleDb.java  FiddleEnvironment.java  FiddleId.java  FiddleRegistry.java  FiddleRepository.java  FiddleResponse.java  JRubyBidouille.java  Person.java  RubyScript.java  TemplateId.java  User.java  WorkspaceId.java  _404Fiddle.java
server/src/main/java/domain/client/: FiddleHttpClient.java  FiddleHttpResponse.java
server/src/main/java/domain/exceptions/: SqlException.java
server/src/main/java/domain/http/: ConfiguredFiddleHttpClient.java  FiddleHttpClient.java  FiddleHttpRegistry.java  FiddleHttpResponse.java  HttpRegistry.java  ScopedFiddleHttpClient.java  ScopedFiddleHttpRegistry.java
server/src/main/java/domain/java/serializer/: JavaSerializer.java  JavaSerializerProvider.java  RubyArraySerializer.java  RubyBooleanSerializer.java  RubyHashSerializer.java  RubyNumericSerializer.java  RubyObjectSerializer.java  RubyStringSerializer.java
server/src/main/java/domain/json/serializer/: RubyArraySerializer.java  RubyBooleanSerializer.java  RubyHashSerializer.java  RubyJacksonModule.java  RubyNumericSerializer.java  RubyObjectSerializer.java  RubyStringSerializer.java
server/src/main/java/domain/repo/: FiddleRepository.java  FiddleWorkspace.java  Language.java
server/src/main/java/domain/ruby/: JRubyFiddle.java  RubyEnv.java  RubyScript.java
server/src/main/java/domain/ruby/data/: DataWrapper.rb
server/src/main/java/domain/ruby/http/: JRubyConfiguredHttp.java  JRubyHttp.java  RubyHttpWrapper.rb
server/src/main/java/domain/ruby/sql/: JRubySqlReadOnlyAdapter.java  JRubySqlRegistry.java
server/src/main/java/domain/sql/: FiddleSqlReadOnly.java  FiddleSqlRegistry.java
server/src/main/java/domain/template/: FiddleMustacheRenderer.java  FiddleTemplateRenderer.java
server/src/main/java/fiddle/utils/: UriManipulator.java
server/src/main/java/ressources/: BidouilleResource.java  FiddleResource.java  ResourceJsonUtils.java  ScriptView.java  TemplateResource.java
server/src/main/resources/: pre-bidouille.rb  pre-fiddle.rb
server/src/main/resources/ressources/: script.view.mustache
server/src/test/java/domain/client/: FiddleHttpClientTest.java
xml/: pom.xml
xml/src/main/java/fiddle/xml/: AttrNode.java  ElementNode.java  MaybeNode.java  SimpleXml.java
xml/src/test/java/xml/api/: FixtureSimpleDocumentSoap.xml  HowToUseTest.java
xml/src/test/resources/xml/api/: FixtureSimpleXml.xml  FixtureSoapXml.xml
(+103 files in other folders)
