<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>foop.fiddlewith</groupId>
	<artifactId>fiddlewith</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>FiddleWith.it</name>
	<url>http://fiddlewith.it</url>

	<modules>
		<module>server</module>
		<module>xml</module>
		<module>basket</module>
		<module>repository</module>
		<module>api</module>
		<module>dbi</module>
		<module>config</module>
		<module>ruby-fiddle</module>
		<module>app</module>
	</modules>

	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<version.dropwizard>0.6.2</version.dropwizard>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>emodroid-cloudbees-snapshot</id>
			<name>emodroid-cloudbees-snapshot</name>
			<url>https://repository-emodroid.forge.cloudbees.com/snapshot/</url>
		</repository>

		<repository>
			<id>emodroid-cloudbees-release</id>
			<name>emodroid-cloudbees-release</name>
			<url>https://repository-emodroid.forge.cloudbees.com/release/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.yammer.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${version.dropwizard}</version>
		</dependency>
		<dependency>
			<groupId>com.yammer.dropwizard</groupId>
			<artifactId>dropwizard-testing</artifactId>
			<version>${version.dropwizard}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:ssh://git@github.com/cedricbou/fiddlewith.git</connection>
		<url>http://github.com/cedricbou/fiddlewith</url>
		<developerConnection>scm:git:ssh://git@github.com/cedricbou/fiddlewith.git</developerConnection>
	</scm>

	<distributionManagement>
		<downloadUrl>https://github.com/cedricbou/fiddlewith</downloadUrl>
		<repository>
			<id>emodroid-cloudbees-release</id>
			<name>emodroid-cloudbees-release</name>
			<url>dav:https://repository-emodroid.forge.cloudbees.com/release/</url>
		</repository>
		<snapshotRepository>
			<id>emodroid-cloudbees-release</id>
			<name>emodroid-cloudbees-release</name>
			<url>dav:https://repository-emodroid.forge.cloudbees.com/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
</project>